#Database Configuration
DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=Dev1045417325.
DB_NAME=ecosurprise

# JWT Configuration
JWT_SECRET=ecosurprise_secret_key_2024_super_secure_key_that_is_64_bytes_long!

# Server Configuration
PORT=8080
ENV=development
APP_IP=*